<HTML>
<HEAD>
  <TITLE>Busqueda de palabras fijas sobre motor de busqueda base</TITLE>
</HEAD>
<BODY>
  <BASE href="http://es.wikipedia.org/wiki/">
  <P><H2>Busque conceptos informaticos en Wikipedia:</H2>
  <UL>
    <LI><A href="Informatica">Tecnologia Informatica</A>
    <LI><A href="Java (lenguaje de programacion)">Lenguaje de Java</A>
    <LI><A href="Python">Lenguaje Python</A>
    <LI><A href="C++">Lenguaje C++</A>
    <LI><A href="HTML">Lenguaje HTML</A>
    <LI><A href="Javascript">Lenguaje Javascript</A>t
    <LI><A href="CSS3">CSS3</A>
  </UL>
  <div>
    <h3>Busqueda en JW.ORG (Página especifica):</h3>
    <script async src="https://cse.google.com/cse.js?cx=57f5c104d9e3ecbe9">
    </script>
    <div class="gcse-search"></div>
  </div>

  <div>
    <h3>Busqueda en Google:</h3>
    <script async src="https://cse.google.com/cse.js?cx=eedb2ca08743f60c0">
    </script>
    <div class="gcse-search"></div>
  </div>

</HTML>
